In [1]:
import pandas as pd

In [19]:
d_1={'Name':["ravi","hari","shahid","devi"],
    'Age':[22,25,21,20],
     'Gender':['M','F','F','M'],
     'Place':['Hyd','Del','Mum','Blr']
    }
type(d_1['Name'])

list

In [21]:
pd.DataFrame(d_1) #creating a dataframe from dictionary

     Name  Age Gender Place
0    ravi   22      M   Hyd
1    hari   25      F   Del
2  shahid   21      F   Mum
3    devi   20      M   Blr

In [144]:
Name=['ravi','hari','shahid','devi']  #creating dataframe using lists
Age=[22,25,21,20]
Gender=['M','F','F','M']
Place=['Hyd','Del','Mum','Blr']
zip1=list(zip(Name,Age,Gender,Place)) #zip creates the row which assigns the corresponding values of each people that we desire, it's not mandatory to use list(zip()) we can directly use pd.DataFrame(zip())
gf=pd.DataFrame(zip1,columns=['Name','Age','Gender','Place'])

In [35]:
list_1=[['ravi','hari','shahid','devi'] ,[22,25,21,20]] #we should not create a dataframe in this way by using lists.it takes each list as a row rather than column. 
pd.DataFrame(list_1)

      0     1       2     3
0  ravi  hari  shahid  devi
1    22    25      21    20

In [60]:
path='D:/Data/datasets/Data/' #absolute path

In [65]:
h=pd.read_csv(path+'loans data.csv') #reading a file into pandas
h

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8,.,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7,7589,0.0,10+ years

In [63]:
h.shape

(2500, 15)

In [64]:
type(h)

pandas.core.frame.DataFrame

In [69]:
pwd #gives the present working directory

'C:\\Users\\Media_Box'

In [73]:
h.head(10) #gives the first 10 rows h.head() gives the first 5 rows

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
5,62403.0,6000,6000,15.31%,36 months,other,20.05%,CT,OWN,4891.67,670-674,17,10391,2.0,3 years
6,48808.0,10000,10000,7.90%,36 months,debt_consolidation,26.09%,MA,RENT,2916.67,720-724,10,15957,0.0,10+ years
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
8,76404.0,14675,14675,14.33%,36 months,credit_card,26.92%,CA,RENT,3150.00,685-689,9,7246,1.0,8 years
9,15867.0,.,7000,6.91%,36 months,credit_card,7.10%,CA,RENT,5000.00,715-719,8,7612,0.0,3 years

In [81]:
h.columns #gives all the column names
type(h.columns)
kl=list(h.columns)
kl

['ID',
 'Amount.Requested',
 'Amount.Funded.By.Investors',
 'Interest.Rate',
 'Loan.Length',
 'Loan.Purpose',
 'Debt.To.Income.Ratio',
 'State',
 'Home.Ownership',
 'Monthly.Income',
 'FICO.Range',
 'Open.CREDIT.Lines',
 'Revolving.CREDIT.Balance',
 'Inquiries.in.the.Last.6.Months',
 'Employment.Length']

In [83]:
h.dtypes #to find the datatype of each column object = string, in numpy if we add a string to numeric then it makes all the numerics to strings data types

ID                                float64
Amount.Requested                   object
Amount.Funded.By.Investors         object
Interest.Rate                      object
Loan.Length                        object
Loan.Purpose                       object
Debt.To.Income.Ratio               object
State                              object
Home.Ownership                     object
Monthly.Income                    float64
FICO.Range                         object
Open.CREDIT.Lines                  object
Revolving.CREDIT.Balance           object
Inquiries.in.the.Last.6.Months    float64
Employment.Length                  object
dtype: object

In [87]:
h.info() #it gives how many non null values are there in each column which indirectly gives idea about the null values too

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
ID                                2499 non-null float64
Amount.Requested                  2499 non-null object
Amount.Funded.By.Investors        2499 non-null object
Interest.Rate                     2500 non-null object
Loan.Length                       2499 non-null object
Loan.Purpose                      2499 non-null object
Debt.To.Income.Ratio              2499 non-null object
State                             2499 non-null object
Home.Ownership                    2499 non-null object
Monthly.Income                    2497 non-null float64
FICO.Range                        2500 non-null object
Open.CREDIT.Lines                 2496 non-null object
Revolving.CREDIT.Balance          2497 non-null object
Inquiries.in.the.Last.6.Months    2497 non-null float64
Employment.Length                 2422 non-null object
dtypes: float64(3), object(12)
memory usage: 293.1+ KB

In [90]:
h.describe() # only it gives the float value's statistics like mean,standard deviation,quantiles,maximum,minimum

                  ID  Monthly.Income  Inquiries.in.the.Last.6.Months
count    2499.000000     2497.000000                     2497.000000
mean    51643.325330     5689.716608                        0.906688
std     30053.637661     3963.568002                        1.231149
min        10.000000      588.500000                        0.000000
25%     26570.500000     3500.000000                        0.000000
50%     50673.000000     5000.000000                        0.000000
75%     77583.000000     6800.000000                        1.000000
max    104202.000000   102750.000000                        9.000000

In [99]:
h['ID'] # To extract one column or subsetting one column
type(h['ID']) # one single column is known as pandas series 
list(h['ID']) #coverting one panda series or one column to list

[81174.0,
 99592.0,
 80059.0,
 15825.0,
 33182.0,
 62403.0,
 48808.0,
 22090.0,
 76404.0,
 15867.0,
 94971.0,
 36911.0,
 41200.0,
 83869.0,
 53853.0,
 21399.0,
 62127.0,
 23446.0,
 44987.0,
 17977.0,
 86099.0,
 99483.0,
 28798.0,
 24168.0,
 10356.0,
 46027.0,
 2238.0,
 65278.0,
 4227.0,
 50182.0,
 87023.0,
 46120.0,
 30756.0,
 94582.0,
 457.0,
 96536.0,
 39591.0,
 78862.0,
 54619.0,
 101798.0,
 98029.0,
 95579.0,
 4868.0,
 26822.0,
 98445.0,
 14958.0,
 14754.0,
 34501.0,
 26888.0,
 81759.0,
 10825.0,
 16667.0,
 92046.0,
 88279.0,
 17218.0,
 82406.0,
 17143.0,
 27486.0,
 96613.0,
 6263.0,
 29283.0,
 99766.0,
 85893.0,
 98972.0,
 44054.0,
 51948.0,
 48676.0,
 82294.0,
 20328.0,
 71489.0,
 43203.0,
 48319.0,
 5367.0,
 83768.0,
 88084.0,
 101540.0,
 9664.0,
 1494.0,
 61703.0,
 61576.0,
 21993.0,
 58359.0,
 67335.0,
 57080.0,
 30035.0,
 103948.0,
 96659.0,
 67158.0,
 33777.0,
 59724.0,
 95096.0,
 67629.0,
 51929.0,
 13216.0,
 103405.0,
 53271.0,
 25380.0,
 6987.0,
 96413.0,
 88273.0,
 48519.0,
 69456.0,
 41198.0,
 44282.0,
 34122.0,
 84563.0,
 98634.0,
 73526.0,
 82476.0,
 67263.0,
 41267.0,
 64884.0,
 18452.0,
 57866.0,
 77151.0,
 25405.0,
 85644.0,
 85686.0,
 54649.0,
 19069.0,
 74479.0,
 76693.0,
 63266.0,
 32008.0,
 13996.0,
 80638.0,
 36889.0,
 72169.0,
 19548.0,
 103357.0,
 59117.0,
 15427.0,
 224.0,
 85618.0,
 43436.0,
 19328.0,
 65134.0,
 20263.0,
 9194.0,
 27520.0,
 45941.0,
 69242.0,
 2633.0,
 48662.0,
 65775.0,
 92773.0,
 33161.0,
 37985.0,
 2791.0,
 81950.0,
 84215.0,
 93352.0,
 10474.0,
 15717.0,
 103874.0,
 132.0,
 5169.0,
 29812.0,
 56991.0,
 62537.0,
 22858.0,
 78602.0,
 93778.0,
 87504.0,
 92105.0,
 59387.0,
 6067.0,
 62445.0,
 35834.0,
 24320.0,
 68821.0,
 96988.0,
 47002.0,
 53897.0,
 40136.0,
 14952.0,
 40856.0,
 4938.0,
 59272.0,
 80512.0,
 82071.0,
 90748.0,
 42319.0,
 81914.0,
 97954.0,
 41074.0,
 30600.0,
 4909.0,
 63340.0,
 35313.0,
 45225.0,
 98090.0,
 71142.0,
 5282.0,
 52333.0,
 15274.0,
 32037.0,
 6528.0,
 10487.0,
 64690.0,
 66605.0,
 18512.0,
 1173.0,
 22150.0,
 104008.0,
 4665.0,
 43053.0,
 59192.0,
 80538.0,
 78519.0,
 48236.0,
 51833.0,
 69446.0,
 18161.0,
 78856.0,
 48412.0,
 60192.0,
 97275.0,
 103218.0,
 39722.0,
 54880.0,
 81508.0,
 98671.0,
 80765.0,
 103835.0,
 59041.0,
 62747.0,
 34051.0,
 99360.0,
 79126.0,
 103249.0,
 43700.0,
 83155.0,
 16446.0,
 84110.0,
 2807.0,
 94386.0,
 49074.0,
 88558.0,
 31714.0,
 68991.0,
 75034.0,
 4532.0,
 67649.0,
 34983.0,
 4168.0,
 13020.0,
 28402.0,
 82112.0,
 74368.0,
 5838.0,
 24085.0,
 102519.0,
 85220.0,
 29422.0,
 12751.0,
 96028.0,
 104202.0,
 10096.0,
 51445.0,
 30184.0,
 48402.0,
 50781.0,
 8378.0,
 16672.0,
 56643.0,
 65889.0,
 18439.0,
 79217.0,
 83672.0,
 97016.0,
 16867.0,
 73664.0,
 42222.0,
 24026.0,
 68139.0,
 101715.0,
 32974.0,
 19091.0,
 57072.0,
 82788.0,
 33093.0,
 28534.0,
 22444.0,
 95117.0,
 30817.0,
 84180.0,
 35299.0,
 99867.0,
 16487.0,
 84283.0,
 83786.0,
 85172.0,
 41190.0,
 102580.0,
 57127.0,
 70843.0,
 73060.0,
 88845.0,
 1031.0,
 14556.0,
 8549.0,
 61042.0,
 13096.0,
 70987.0,
 70752.0,
 35935.0,
 68413.0,
 74613.0,
 82673.0,
 56341.0,
 32601.0,
 25674.0,
 73376.0,
 89741.0,
 33667.0,
 88438.0,
 77788.0,
 40131.0,
 36163.0,
 52543.0,
 27201.0,
 60064.0,
 39439.0,
 98321.0,
 61683.0,
 101987.0,
 81939.0,
 9885.0,
 19235.0,
 73893.0,
 65788.0,
 70001.0,
 14243.0,
 16597.0,
 14355.0,
 85461.0,
 76503.0,
 71743.0,
 66429.0,
 18916.0,
 40840.0,
 49985.0,
 91018.0,
 46016.0,
 20772.0,
 7006.0,
 17832.0,
 82746.0,
 28147.0,
 46059.0,
 29858.0,
 18553.0,
 72582.0,
 30718.0,
 50460.0,
 66149.0,
 41523.0,
 76858.0,
 91738.0,
 21508.0,
 29999.0,
 17924.0,
 46748.0,
 25426.0,
 76810.0,
 101596.0,
 76324.0,
 48235.0,
 50533.0,
 79478.0,
 88920.0,
 28663.0,
 10761.0,
 71249.0,
 97462.0,
 101208.0,
 74097.0,
 81822.0,
 38540.0,
 103250.0,
 20785.0,
 32636.0,
 2834.0,
 45427.0,
 83841.0,
 38903.0,
 90332.0,
 8382.0,
 77035.0,
 100469.0,
 39792.0,
 80904.0,
 60688.0,
 68301.0,
 82419.0,
 71540.0,
 67109.0,
 48352.0,
 36706.0,
 22993.0,
 102441.0,
 50602.0,
 52285.0,
 77559.0,
 98980.0,
 92488.0,
 53808.0,
 32517.0,
 82160.0,
 47059.0,
 19661.0,
 89012.0,
 39468.0,
 83422.0,
 55690.0,
 66424.0,
 98930.0,
 16158.0,
 66360.0,
 63941.0,
 57456.0,
 79611.0,
 20467.0,
 96157.0,
 76957.0,
 78827.0,
 65280.0,
 79531.0,
 42255.0,
 28871.0,
 21867.0,
 73473.0,
 56778.0,
 10642.0,
 15899.0,
 92357.0,
 9468.0,
 77964.0,
 23437.0,
 57704.0,
 86747.0,
 61261.0,
 15383.0,
 56401.0,
 16924.0,
 88301.0,
 40727.0,
 59413.0,
 91853.0,
 71008.0,
 59890.0,
 42306.0,
 47168.0,
 77588.0,
 14407.0,
 102902.0,
 71247.0,
 6611.0,
 80041.0,
 78104.0,
 59886.0,
 nan,
 40094.0,
 75168.0,
 79248.0,
 73010.0,
 47048.0,
 10006.0,
 75518.0,
 2823.0,
 54131.0,
 70334.0,
 55717.0,
 12368.0,
 47011.0,
 86309.0,
 74257.0,
 39713.0,
 31573.0,
 26493.0,
 32982.0,
 101403.0,
 99661.0,
 67222.0,
 41977.0,
 91765.0,
 11648.0,
 51810.0,
 14108.0,
 102270.0,
 16300.0,
 82744.0,
 94041.0,
 99568.0,
 66550.0,
 102756.0,
 3962.0,
 83847.0,
 33997.0,
 72499.0,
 92186.0,
 80094.0,
 32684.0,
 14595.0,
 96564.0,
 17157.0,
 79363.0,
 70571.0,
 3660.0,
 65335.0,
 36283.0,
 100086.0,
 3406.0,
 4799.0,
 21789.0,
 9281.0,
 8424.0,
 7967.0,
 76489.0,
 19321.0,
 73614.0,
 599.0,
 11084.0,
 15135.0,
 43572.0,
 62900.0,
 85201.0,
 69401.0,
 52823.0,
 93551.0,
 2645.0,
 62663.0,
 79948.0,
 71685.0,
 100140.0,
 11304.0,
 89582.0,
 23686.0,
 28812.0,
 57235.0,
 73371.0,
 53062.0,
 65567.0,
 104040.0,
 18942.0,
 42555.0,
 34403.0,
 47998.0,
 70942.0,
 75067.0,
 21036.0,
 102309.0,
 81788.0,
 60201.0,
 11835.0,
 72655.0,
 51070.0,
 3532.0,
 19831.0,
 56446.0,
 92839.0,
 74939.0,
 59190.0,
 56692.0,
 84593.0,
 5724.0,
 15351.0,
 70412.0,
 77240.0,
 27710.0,
 25655.0,
 27832.0,
 80208.0,
 27425.0,
 21033.0,
 34961.0,
 38145.0,
 77673.0,
 51812.0,
 94947.0,
 49573.0,
 61720.0,
 42743.0,
 50398.0,
 40343.0,
 52548.0,
 96704.0,
 10059.0,
 82534.0,
 25767.0,
 9244.0,
 6045.0,
 5073.0,
 38378.0,
 99189.0,
 66604.0,
 87649.0,
 58739.0,
 28808.0,
 26877.0,
 13309.0,
 6128.0,
 70785.0,
 44672.0,
 13054.0,
 103426.0,
 4545.0,
 82722.0,
 40489.0,
 49956.0,
 69741.0,
 65248.0,
 75785.0,
 27764.0,
 43707.0,
 35025.0,
 28518.0,
 42228.0,
 81620.0,
 37389.0,
 3204.0,
 10554.0,
 94092.0,
 43387.0,
 103784.0,
 54576.0,
 47468.0,
 2578.0,
 73765.0,
 36519.0,
 90239.0,
 45980.0,
 55803.0,
 98051.0,
 62884.0,
 16406.0,
 37065.0,
 4644.0,
 57169.0,
 33050.0,
 46324.0,
 20367.0,
 36837.0,
 68829.0,
 694.0,
 61873.0,
 94081.0,
 101622.0,
 21900.0,
 70285.0,
 16069.0,
 57923.0,
 99914.0,
 100662.0,
 20530.0,
 20329.0,
 53424.0,
 47764.0,
 94950.0,
 15213.0,
 38976.0,
 40113.0,
 71538.0,
 48972.0,
 31876.0,
 48894.0,
 74320.0,
 65600.0,
 38529.0,
 18088.0,
 47960.0,
 48295.0,
 46245.0,
 13454.0,
 16524.0,
 92631.0,
 14193.0,
 51829.0,
 31000.0,
 86532.0,
 8102.0,
 3112.0,
 31448.0,
 51408.0,
 6646.0,
 87572.0,
 33225.0,
 93794.0,
 54455.0,
 93742.0,
 12860.0,
 41993.0,
 18447.0,
 71782.0,
 7789.0,
 19675.0,
 5858.0,
 43307.0,
 88490.0,
 101891.0,
 102234.0,
 65443.0,
 47597.0,
 30397.0,
 92868.0,
 89683.0,
 48006.0,
 66892.0,
 79618.0,
 55180.0,
 75159.0,
 48624.0,
 75022.0,
 5733.0,
 92795.0,
 94514.0,
 83906.0,
 93318.0,
 62203.0,
 60969.0,
 94593.0,
 12932.0,
 37813.0,
 70028.0,
 80138.0,
 26033.0,
 26950.0,
 86660.0,
 97487.0,
 88522.0,
 64166.0,
 68487.0,
 15014.0,
 98373.0,
 17664.0,
 31943.0,
 29365.0,
 1800.0,
 57003.0,
 66296.0,
 49473.0,
 92016.0,
 82922.0,
 98272.0,
 94925.0,
 70905.0,
 6723.0,
 102775.0,
 84633.0,
 58263.0,
 69300.0,
 76916.0,
 97076.0,
 2746.0,
 95637.0,
 53567.0,
 77867.0,
 65121.0,
 41900.0,
 33269.0,
 48581.0,
 52893.0,
 36929.0,
 57431.0,
 40879.0,
 57586.0,
 62177.0,
 6020.0,
 73741.0,
 32694.0,
 71766.0,
 83373.0,
 37504.0,
 95455.0,
 63.0,
 26789.0,
 28032.0,
 24454.0,
 44163.0,
 89884.0,
 28601.0,
 99913.0,
 7880.0,
 64020.0,
 36527.0,
 72604.0,
 29547.0,
 49950.0,
 34331.0,
 94232.0,
 98787.0,
 52440.0,
 2443.0,
 52407.0,
 46391.0,
 32183.0,
 52061.0,
 5531.0,
 51087.0,
 11132.0,
 7752.0,
 30788.0,
 77919.0,
 4841.0,
 48151.0,
 2885.0,
 647.0,
 9495.0,
 92367.0,
 100674.0,
 62867.0,
 32444.0,
 33119.0,
 4730.0,
 84738.0,
 58490.0,
 12015.0,
 71758.0,
 19344.0,
 56528.0,
 17236.0,
 99541.0,
 1977.0,
 15197.0,
 11620.0,
 73232.0,
 27317.0,
 38774.0,
 73956.0,
 77363.0,
 71926.0,
 46024.0,
 11376.0,
 13393.0,
 26533.0,
 48955.0,
 95456.0,
 102846.0,
 2074.0,
 23197.0,
 44626.0,
 10262.0,
 37041.0,
 24376.0,
 57260.0,
 81130.0,
 38892.0,
 35468.0,
 7173.0,
 102295.0,
 99065.0,
 53234.0,
 16215.0,
 77494.0,
 66072.0,
 6976.0,
 22259.0,
 15470.0,
 84805.0,
 69014.0,
 26886.0,
 71550.0,
 8051.0,
 56595.0,
 48498.0,
 10737.0,
 48798.0,
 94440.0,
 46421.0,
 90531.0,
 51302.0,
 28257.0,
 104101.0,
 12958.0,
 49872.0,
 26290.0,
 43703.0,
 32985.0,
 80200.0,
 22130.0,
 74163.0,
 35740.0,
 74713.0,
 52405.0,
 54513.0,
 10293.0,
 66880.0,
 96709.0,
 84273.0,
 6120.0,
 48166.0,
 67265.0,
 41102.0,
 47422.0,
 6039.0,
 62856.0,
 7020.0,
 92641.0,
 7953.0,
 101568.0,
 27693.0,
 70029.0,
 3492.0,
 45115.0,
 96928.0,
 51257.0,
 92820.0,
 17826.0,
 66186.0,
 73450.0,
 96780.0,
 62089.0,
 60963.0,
 8291.0,
 100221.0,
 22790.0,
 93403.0,
 7687.0,
 59279.0,
 32146.0,
 311.0,
 38432.0,
 59266.0,
 75012.0,
 4502.0,
 21574.0,
 93066.0,
 100114.0,
 92036.0,
 21190.0,
 30864.0,
 68722.0,
 57199.0,
 30560.0,
 3656.0,
 45245.0,
 45994.0,
 60625.0,
 33630.0,
 102314.0,
 2386.0,
 30138.0,
 28764.0,
 12007.0,
 9061.0,
 79907.0,
 17217.0,
 3893.0,
 52929.0,
 10205.0,
 13809.0,
 16035.0,
 43936.0,
 36217.0,
 91571.0,
 16414.0,
 37386.0,
 96208.0,
 52255.0,
 33923.0,
 93139.0,
 60943.0,
 797.0,
 98156.0,
 61906.0,
 85861.0,
 98601.0,
 58433.0,
 40639.0,
 31995.0,
 60151.0,
 60695.0,
 88646.0,
 103384.0,
 87526.0,
 20799.0,
 24675.0,
 85918.0,
 25786.0,
 76078.0,
 6363.0,
 40971.0,
 3755.0,
 12350.0,
 17.0,
 79041.0,
 57986.0,
 40027.0,
 80804.0,
 62160.0,
 39128.0,
 22200.0,
 68824.0,
 21164.0,
 67672.0,
 42953.0,
 18017.0,
 17955.0,
 1034.0,
 ...]

In [104]:
h[['ID','Amount.Requested']] # subsetting more than one columns and this gives a dataframe

           ID Amount.Requested
0     81174.0            20000
1     99592.0            19200
2     80059.0            35000
3     15825.0            10000
4     33182.0            12000
...       ...              ...
2495  23735.0            30000
2496  65882.0            16000
2497  55610.0            10000
2498  38576.0             6000
2499   3116.0             9000

[2500 rows x 2 columns]

In [122]:
h.iloc[:,0] # subsetting one column with index and all rows
h.iloc[0,:] # subsetting one row with index and all columns
h.iloc[:,0:3] # subsetting all rows and first three columns
h.iloc[:,[0,2,5]]

           ID Amount.Funded.By.Investors        Loan.Purpose
0     81174.0                      20000  debt_consolidation
1     99592.0                      19200  debt_consolidation
2     80059.0                      35000  debt_consolidation
3     15825.0                       9975  debt_consolidation
4     33182.0                      12000         credit_card
...       ...                        ...                 ...
2495  23735.0                      29950  debt_consolidation
2496  65882.0                      16000    home_improvement
2497  55610.0                      10000  debt_consolidation
2498  38576.0                       6000      major_purchase
2499   3116.0                    5242.75  debt_consolidation

[2500 rows x 3 columns]

In [121]:
h.iloc[:,[0,1,4]] # subsetting all rows and 0 ,1 and 4th column

           ID Amount.Requested Loan.Length
0     81174.0            20000   36 months
1     99592.0            19200   36 months
2     80059.0            35000   60 months
3     15825.0            10000   36 months
4     33182.0            12000   36 months
...       ...              ...         ...
2495  23735.0            30000   60 months
2496  65882.0            16000   60 months
2497  55610.0            10000   36 months
2498  38576.0             6000   36 months
2499   3116.0             9000   36 months

[2500 rows x 3 columns]

In [124]:
h.iloc[[0,2,4],[0,2,4]] #subsetting 0,2 and 4 th row along with 0,2 and 4th column

        ID Amount.Funded.By.Investors Loan.Length
0  81174.0                      20000   36 months
2  80059.0                      35000   60 months
4  33182.0                      12000   36 months

In [127]:
bn=h['Home.Ownership']

In [130]:
bn.unique() # to get unique values present in the columnvariable

array(['MORTGAGE', 'RENT', 'OWN', 'OTHER', 'NONE', nan], dtype=object)

In [134]:
bn.value_counts() # count the value of each unique value present in the column

MORTGAGE    1147
RENT        1146
OWN          200
OTHER          5
NONE           1
Name: Home.Ownership, dtype: int64

In [135]:
h.value_counts() #value_countsdoesnot work on a dataframe

AttributeError: 'DataFrame' object has no attribute 'value_counts'

In [143]:
h['Home.Ownership']=='MORTGAGE' # to find where in the column of house ownership mortgage present

0        True
1        True
2        True
3        True
4       False
        ...
2495     True
2496    False
2497     True
2498    False
2499    False
Name: Home.Ownership, Length: 2500, dtype: bool

In [153]:
gf 
gf.iloc[0,:]
gf.iloc[[0,2],:]

     Name  Age Gender Place
0    ravi   22      M   Hyd
2  shahid   21      F   Mum

In [160]:
gf.iloc[[True,False,True,False],:] # subsetting the rows by using true and false or subsetting the rows by using conditions
gf.loc[[True,False,True,False],:] # iloc can be used for both indexing as well as true and false or boolean. where as loc is used for subsetting list using boolean or true and false.but generally we use loc to subset the list using the boolean

     Name  Age Gender Place
0    ravi   22      M   Hyd
2  shahid   21      F   Mum

In [171]:
h[h['Home.Ownership']=='MORTGAGE'] # SUBSETTING HOME.OWNERSHIP == MORTGAGE ROWS

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2492,925.0,6400,6350,10.08%,36 months,debt_consolidation,8.11%,NJ,MORTGAGE,5166.67,710-714,5,5815,2.0,10+ years
2493,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years
2494,49957.0,24000,23975,14.65%,36 months,debt_consolidation,15.29%,WA,MORTGAGE,6666.67,685-689,13,17521,0.0,5 years
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years

In [186]:
nh=h['Home.Ownership'] # subsetting the Home ownership of mortgage
nh1=nh=='MORTGAGE'
nh2=h.loc[nh1,:]

In [214]:
nh2['Home.Ownership'].unique()

array(['MORTGAGE'], dtype=object)

In [209]:
nh3=nh2['Monthly.Income']
nh4=nh3>5000
nh5=nh1 & nh4
h.loc[nh5,:]

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
12,41200.0,28000,27975,21.67%,60 months,debt_consolidation,13.07%,CT,MORTGAGE,14166.67,670-674,12,10311,0.0,1 year
20,86099.0,22000,21975,21.98%,36 months,debt_consolidation,11.19%,TX,MORTGAGE,6666.67,665-669,9,23124,0.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2485,13070.0,25000,24950,10.75%,36 months,debt_consolidation,20.48%,OR,MORTGAGE,7083.33,765-769,10,25429,0.0,6 years
2492,925.0,6400,6350,10.08%,36 months,debt_consolidation,8.11%,NJ,MORTGAGE,5166.67,710-714,5,5815,2.0,10+ years
2493,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years
2494,49957.0,24000,23975,14.65%,36 months,debt_consolidation,15.29%,WA,MORTGAGE,6666.67,685-689,13,17521,0.0,5 years
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years

In [235]:
nh8=h[(h['Home.Ownership']=='MORTGAGE') & (h['Monthly.Income']>5000)] 
nh8

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
12,41200.0,28000,27975,21.67%,60 months,debt_consolidation,13.07%,CT,MORTGAGE,14166.67,670-674,12,10311,0.0,1 year
20,86099.0,22000,21975,21.98%,36 months,debt_consolidation,11.19%,TX,MORTGAGE,6666.67,665-669,9,23124,0.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2485,13070.0,25000,24950,10.75%,36 months,debt_consolidation,20.48%,OR,MORTGAGE,7083.33,765-769,10,25429,0.0,6 years
2492,925.0,6400,6350,10.08%,36 months,debt_consolidation,8.11%,NJ,MORTGAGE,5166.67,710-714,5,5815,2.0,10+ years
2493,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years
2494,49957.0,24000,23975,14.65%,36 months,debt_consolidation,15.29%,WA,MORTGAGE,6666.67,685-689,13,17521,0.0,5 years
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years

In [212]:
nh6['Home.Ownership'].value_counts()

MORTGAGE    686
Name: Home.Ownership, dtype: int64

In [215]:
min(nh6['Monthly.Income']) # to check whether subsetting according to the condition is right or not,here we are subsetting the monthly incomes greater than 5000

5002.33

In [220]:
h1=h.drop(['FICO.Range','Employment.Length'],axis=1) # inplace=True ,returns the new dataframe which it removed the columns that we have mentioned.so it reduces our effort of again storing the new dataframe that was formed after dropping the columns.
h1.columns

Index(['ID', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Interest.Rate',
       'Loan.Length', 'Loan.Purpose', 'Debt.To.Income.Ratio', 'State',
       'Home.Ownership', 'Monthly.Income', 'Open.CREDIT.Lines',
       'Revolving.CREDIT.Balance', 'Inquiries.in.the.Last.6.Months'],
      dtype='object')

In [230]:
nh7.reset_index(inplace=True) # changing the row indexes to the number of rows as mentioned 686
nh7

,index,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
2,7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
3,12,41200.0,28000,27975,21.67%,60 months,debt_consolidation,13.07%,CT,MORTGAGE,14166.67,670-674,12,10311,0.0,1 year
4,20,86099.0,22000,21975,21.98%,36 months,debt_consolidation,11.19%,TX,MORTGAGE,6666.67,665-669,9,23124,0.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,2485,13070.0,25000,24950,10.75%,36 months,debt_consolidation,20.48%,OR,MORTGAGE,7083.33,765-769,10,25429,0.0,6 years
682,2492,925.0,6400,6350,10.08%,36 months,debt_consolidation,8.11%,NJ,MORTGAGE,5166.67,710-714,5,5815,2.0,10+ years
683,2493,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years
684,2494,49957.0,24000,23975,14.65%,36 months,debt_consolidation,15.29%,WA,MORTGAGE,6666.67,685-689,13,17521,0.0,5 years
685,2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years

In [236]:
nh8.reset_index(inplace=True,drop=True) #deletes the previous index that we got while reseting the index that means we are only keeping the index of reset index and deleting the previous index
nh8

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
2,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
3,41200.0,28000,27975,21.67%,60 months,debt_consolidation,13.07%,CT,MORTGAGE,14166.67,670-674,12,10311,0.0,1 year
4,86099.0,22000,21975,21.98%,36 months,debt_consolidation,11.19%,TX,MORTGAGE,6666.67,665-669,9,23124,0.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,13070.0,25000,24950,10.75%,36 months,debt_consolidation,20.48%,OR,MORTGAGE,7083.33,765-769,10,25429,0.0,6 years
682,925.0,6400,6350,10.08%,36 months,debt_consolidation,8.11%,NJ,MORTGAGE,5166.67,710-714,5,5815,2.0,10+ years
683,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years
684,49957.0,24000,23975,14.65%,36 months,debt_consolidation,15.29%,WA,MORTGAGE,6666.67,685-689,13,17521,0.0,5 years
685,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years

In [ ]:
#in python index means rownames so in drop parameter above we didn't give the axis

In [238]:
h['kiran']=9
h

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,kiran
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year,9
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years,9
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years,9
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years,9
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years,9
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years,9
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years,9
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8,.,0.0,5 years,9
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7,7589,0.0,10+ years,9

In [242]:
#adding a column with values equal to length of dataframe
h['kumar']=range(0,h.shape[0])
h

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,kiran,kumar
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year,9,0
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years,9,1
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years,9,2
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years,9,3
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years,9,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years,9,2495
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years,9,2496
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years,9,2497
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8,.,0.0,5 years,9,2498
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7,7589,0.0,10+ years,9,2499