In [3]:
FirstNumber=1
Second_number=3
thirdnumber=FirstNumber+Second_number
thirdnumber
type(thirdnumber)

int

In [5]:
4.2**5.2
4.2*5.2

21.840000000000003

In [8]:
sa='kiran'
sb='kumar'
sa+sb
sa+' '+sb
type(sa+sb)

str

In [10]:
sa*5
sb*10

'kumarkumarkumarkumarkumarkumarkumarkumarkumarkumar'

In [11]:
bd='5'
be='10'
bd+be

'510'

In [15]:
int(bd)
int(True)
int(False)

0

In [21]:
ac=True
ad=False
ac | ad
ac & ad
bf='5'
bg='25'
bd==bf and be==bg

False

In [23]:
print(bd)
print(bf)

5
5

In [25]:
'ram'=='rami'
'pair'=='pair'

True

In [28]:
x=5
y=6
z=5
t=6.5
x==y & x==z

False

In [38]:
v="KIRAN"
v1=v.lower()
v.capitalize()
v1.lower()
j=1236547
len(v)

5

In [46]:
v.rjust(20)
v.center(20)
v.strip()
v.replace('I','j')
k='kirankumarvenkata'
k.replace('k','l')
k.replace('k','l',1)

'lirankumarvenkata'

In [88]:
k
k[1]
k[1:4:2]
k[-1]
k[-4:-1]
k[-1:-7:-1]
k[::]
k[::-1]
ji=[1,2,4,3,[5,4,2],[0,5,1,2,5,7]]
ji[3]
ji[4][2]
ji[::-1]
ki=[6,5,4,2,3]
kj=ji+ki
kj.append('m')
kj

[1, 2, 4, 3, [5, 4, 2], [0, 5, 1, 2, 5, 7], 6, 5, 4, 2, 3, 'm']

In [83]:
kj.append('k')
kj

[1, 2, 4, 3, [5, 4, 2], [0, 5, 1, 2, 5, 7], 6, 5, 4, 2, 3, 'm', 'k', 'k']

In [86]:
kj.clear()
kj

[]

In [89]:
kj

[1, 2, 4, 3, [5, 4, 2], [0, 5, 1, 2, 5, 7], 6, 5, 4, 2, 3, 'm']

In [90]:
kj+['u']

[1, 2, 4, 3, [5, 4, 2], [0, 5, 1, 2, 5, 7], 6, 5, 4, 2, 3, 'm', 'u']

In [105]:
jh=[3,54,65,12,34,52]
jh.sort()
jh
jh.sort(reverse=True)
jh
max(jh)

65

In [113]:
dict1={'kiran':'first','kumar':'middle','venkata':'last'}
dict1['kiran']
dict2={'k':'l'}
dict1.update(dict2)
dict1

{'kiran': 'first', 'kumar': 'middle', 'venkata': 'last', 'k': 'l'}

In [115]:
dict1.keys()
dict1.values()

dict_values(['first', 'middle', 'last', 'l'])

In [117]:
dict1['kiran']='firsta'
dict1

{'kiran': 'firsta', 'kumar': 'middle', 'venkata': 'last', 'k': 'l'}

In [118]:
import pandas as pd
import numpy as np

In [120]:
array1=np.array([[1,2,3,5,4],[4,2,3,1,7],[9,7,4,5,'kiran'],['kumar','venkat',4,2,1]])
array1

array([['1', '2', '3', '5', '4'],
       ['4', '2', '3', '1', '7'],
       ['9', '7', '4', '5', 'kiran'],
       ['kumar', 'venkat', '4', '2', '1']], dtype='<U11')

In [126]:
array1.shape
array1[0,3]
array1[3,4]
type(array1)

numpy.ndarray

In [135]:
array2=np.array([1,2,4,3])
array2
array2.shape
array2[0]
array3=np.array([[1,4,5,2,'kj'],[6,4,5,'k'],[4,3,2,1]])
array3.shape
type(array3)

numpy.ndarray

In [141]:
array4=np.array([['shahid','akbar','priya','sandeep','moiz'],[24,25,25,22,21],['M','M','F','M','M'],[5.5,5.4,5,5.0,6],['Tel','Ap','Guj','Tamilnadu','Rajasthan']])
array4.shape
array4[0,0]
array4[1,1]
array4[:,3]
array4[0,1]

'akbar'

In [157]:
array5=np.array([[1,2,3,4,5],[5,6,4,3,2],[8,9,10,2,3]])
array5.shape
array5.sum()
array5.sort()
array5.min()
array5+1
array5<3
np.sum(array5,axis=1)
np.sum(array5,axis=0)
np.delete(array5,1,1)

array([[ 1,  3,  4,  5],
       [ 2,  4,  5,  6],
       [ 2,  8,  9, 10]])

In [162]:
print(type(np.arange(0,10)))
print(type(range(10)))

<class 'numpy.ndarray'>
<class 'range'>

In [163]:
np.arange(0,12,2)

array([ 0,  2,  4,  6,  8, 10])

In [169]:
np.arange(0,2)
np.linspace(0,20,25)
np.linspace(2,50,30)

array([ 2.        ,  3.65517241,  5.31034483,  6.96551724,  8.62068966,
       10.27586207, 11.93103448, 13.5862069 , 15.24137931, 16.89655172,
       18.55172414, 20.20689655, 21.86206897, 23.51724138, 25.17241379,
       26.82758621, 28.48275862, 30.13793103, 31.79310345, 33.44827586,
       35.10344828, 36.75862069, 38.4137931 , 40.06896552, 41.72413793,
       43.37931034, 45.03448276, 46.68965517, 48.34482759, 50.        ])

In [171]:
np.random.random(25)

array([0.43507697, 0.48318721, 0.94650363, 0.86708826, 0.26138108,
       0.56712896, 0.90500674, 0.32092417, 0.65718773, 0.77301128,
       0.40179918, 0.35773202, 0.50659859, 0.58911396, 0.5678955 ,
       0.85926081, 0.43484852, 0.30543695, 0.73250958, 0.76680701,
       0.30107562, 0.21290257, 0.71954883, 0.92221624, 0.87460067])

In [172]:
np.random.choice(np.array([1,2,3,4,5,6,7]),100,replace=True)

array([3, 5, 3, 6, 2, 6, 3, 5, 3, 7, 2, 1, 4, 6, 6, 5, 6, 5, 6, 4, 2, 7,
       6, 3, 4, 6, 6, 7, 6, 1, 5, 3, 5, 6, 2, 5, 2, 5, 2, 6, 4, 4, 7, 4,
       2, 1, 3, 2, 2, 4, 6, 1, 7, 5, 7, 7, 2, 2, 2, 2, 7, 6, 2, 4, 6, 7,
       4, 7, 1, 3, 5, 4, 5, 6, 6, 7, 7, 5, 1, 3, 5, 6, 7, 7, 1, 7, 4, 2,
       2, 6, 3, 2, 4, 5, 2, 7, 4, 3, 3, 7])

In [181]:
g=np.array([736,46325634,28273,7253493,8917272,212328])
g.sort()
h=list(g)
np.sort(g)
h[::-1]

[46325634, 8917272, 7253493, 212328, 28273, 736]

In [183]:
g[np.argsort(g)]

array([     736,    28273,   212328,  7253493,  8917272, 46325634])

In [184]:
d_1={'Name':["ravi","hari","shahid","devi"],
    'Age':[22,25,21,20],
     'Gender':['M','F','F','M'],
     'Place':['Hyd','Del','Mum','Blr']
    }

In [185]:
pd.DataFrame(d_1)

     Name  Age Gender Place
0    ravi   22      M   Hyd
1    hari   25      F   Del
2  shahid   21      F   Mum
3    devi   20      M   Blr

In [189]:
Name=['ravi','hari','shahid','devi']  #creating dataframe using lists
Age=[22,25,21,20]
Gender=['M','F','F','M']
Place=['Hyd','Del','Mum','Blr']
d_2=list(zip(Name,Age,Gender,Place))
pd.DataFrame(d_2,columns=['Name','Age','Gender','Place'])

     Name  Age Gender Place
0    ravi   22      M   Hyd
1    hari   25      F   Del
2  shahid   21      F   Mum
3    devi   20      M   Blr

In [3]:
import pandas as pd

In [4]:
path='D:/Data/datasets/Data/'

In [40]:
data_2=pd.read_csv(path+'loans data.csv')

In [6]:
data_1.shape

(2500, 15)

In [7]:
type(data_1)

pandas.core.frame.DataFrame

In [8]:
data_1.columns

Index(['ID', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Interest.Rate',
       'Loan.Length', 'Loan.Purpose', 'Debt.To.Income.Ratio', 'State',
       'Home.Ownership', 'Monthly.Income', 'FICO.Range', 'Open.CREDIT.Lines',
       'Revolving.CREDIT.Balance', 'Inquiries.in.the.Last.6.Months',
       'Employment.Length'],
      dtype='object')

In [9]:
data_1.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years

In [10]:
data_1.dtypes

ID                                float64
Amount.Requested                   object
Amount.Funded.By.Investors         object
Interest.Rate                      object
Loan.Length                        object
Loan.Purpose                       object
Debt.To.Income.Ratio               object
State                              object
Home.Ownership                     object
Monthly.Income                    float64
FICO.Range                         object
Open.CREDIT.Lines                  object
Revolving.CREDIT.Balance           object
Inquiries.in.the.Last.6.Months    float64
Employment.Length                  object
dtype: object

#

In [11]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
ID                                2499 non-null float64
Amount.Requested                  2499 non-null object
Amount.Funded.By.Investors        2499 non-null object
Interest.Rate                     2500 non-null object
Loan.Length                       2499 non-null object
Loan.Purpose                      2499 non-null object
Debt.To.Income.Ratio              2499 non-null object
State                             2499 non-null object
Home.Ownership                    2499 non-null object
Monthly.Income                    2497 non-null float64
FICO.Range                        2500 non-null object
Open.CREDIT.Lines                 2496 non-null object
Revolving.CREDIT.Balance          2497 non-null object
Inquiries.in.the.Last.6.Months    2497 non-null float64
Employment.Length                 2422 non-null object
dtypes: float64(3), object(12)
memory usage: 293.1+ KB

In [12]:
data_1.describe()

                  ID  Monthly.Income  Inquiries.in.the.Last.6.Months
count    2499.000000     2497.000000                     2497.000000
mean    51643.325330     5689.716608                        0.906688
std     30053.637661     3963.568002                        1.231149
min        10.000000      588.500000                        0.000000
25%     26570.500000     3500.000000                        0.000000
50%     50673.000000     5000.000000                        0.000000
75%     77583.000000     6800.000000                        1.000000
max    104202.000000   102750.000000                        9.000000

In [14]:
data_1[['ID','Amount.Requested']]

           ID Amount.Requested
0     81174.0            20000
1     99592.0            19200
2     80059.0            35000
3     15825.0            10000
4     33182.0            12000
...       ...              ...
2495  23735.0            30000
2496  65882.0            16000
2497  55610.0            10000
2498  38576.0             6000
2499   3116.0             9000

[2500 rows x 2 columns]

In [28]:
data_1.iloc[:,0]
data_1.iloc[1,:0]
data_1.iloc[:,[0,2,5]]

           ID Amount.Funded.By.Investors        Loan.Purpose
0     81174.0                      20000  debt_consolidation
1     99592.0                      19200  debt_consolidation
2     80059.0                      35000  debt_consolidation
3     15825.0                       9975  debt_consolidation
4     33182.0                      12000         credit_card
...       ...                        ...                 ...
2495  23735.0                      29950  debt_consolidation
2496  65882.0                      16000    home_improvement
2497  55610.0                      10000  debt_consolidation
2498  38576.0                       6000      major_purchase
2499   3116.0                    5242.75  debt_consolidation

[2500 rows x 3 columns]

In [29]:
data_1['Home.Ownership'].unique()

array(['MORTGAGE', 'RENT', 'OWN', 'OTHER', 'NONE', nan], dtype=object)

In [30]:
data_1['Home.Ownership'].value_counts()

MORTGAGE    1147
RENT        1146
OWN          200
OTHER          5
NONE           1
Name: Home.Ownership, dtype: int64

In [43]:
data_1[data_1['Home.Ownership']=='MORTGAGE']
data_2['Home.Ownership']
data_2.loc[data_2['Home.Ownership']=='MORTGAGE',:]

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
7,22090.0,33500,33450,17.14%,60 months,credit_card,14.70%,LA,MORTGAGE,13863.42,705-709,12,27874,0.0,10+ years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2492,925.0,6400,6350,10.08%,36 months,debt_consolidation,8.11%,NJ,MORTGAGE,5166.67,710-714,5,5815,2.0,10+ years
2493,74047.0,30000,30000,23.28%,60 months,other,12.10%,IL,MORTGAGE,7083.33,675-679,16,17969,1.0,10+ years
2494,49957.0,24000,23975,14.65%,36 months,debt_consolidation,15.29%,WA,MORTGAGE,6666.67,685-689,13,17521,0.0,5 years
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years

In [45]:
import numpy as np

In [46]:
age=np.random.choice([15,20,30,45,12,'10',15,'34',7,'missing'],50)
fico=np.random.choice(['100-150','150-200','200-250','250-300'],50)
city=np.random.choice(['Mumbai','Delhi','Chennai','Kolkata'],50)
ID=np.arange(50)
rating=np.random.choice(['Excellent','Good','Bad','Pathetic'],50)
balance=np.random.choice([10000,20000,30000,4000,np.nan,50000,60000],50)
children=np.random.randint(high=5,low=0,size=(50,))

In [47]:
dict1={'ID':ID,
         'fico':fico,
         'city': city,
         'age':age,
         'rating':rating,
         'balance':balance,
         'children':children}

In [48]:
df2=pd.DataFrame(dict1)
df2

    ID     fico     city      age     rating  balance  children
0    0  150-200    Delhi       34       Good   4000.0         1
1    1  100-150    Delhi       15   Pathetic   4000.0         1
2    2  250-300  Kolkata       30       Good  50000.0         3
3    3  150-200  Kolkata       20  Excellent      NaN         2
4    4  200-250   Mumbai       15       Good  30000.0         1
5    5  250-300   Mumbai       12   Pathetic  20000.0         4
6    6  200-250   Mumbai       10       Good  10000.0         0
7    7  150-200   Mumbai       15        Bad  20000.0         2
8    8  200-250  Kolkata       30   Pathetic  50000.0         1
9    9  100-150  Chennai       12        Bad  60000.0         3
10  10  200-250   Mumbai       15       Good  20000.0         0
11  11  250-300   Mumbai  missing       Good  50000.0         2
12  12  200-250    Delhi  missing   Pathetic      NaN         0
13  13  200-250    Delhi       34   Pathetic      NaN         2
14  14  100-150   Mumbai        7        Bad  50000.0         3
15  15  250-300  Kolkata  missing       Good      NaN         3
16  16  150-200  Chennai        7        Bad   4000.0         4
17  17  250-300  Kolkata        7       Good  60000.0         3
18  18  250-300   Mumbai       30       Good  10000.0         4
19  19  250-300  Chennai       45  Excellent  10000.0         3
20  20  150-200    Delhi       30       Good  10000.0         1
21  21  100-150   Mumbai       15  Excellent  30000.0         1
22  22  250-300   Mumbai       34        Bad      NaN         4
23  23  200-250    Delhi       15   Pathetic      NaN         0
24  24  100-150   Mumbai       10        Bad   4000.0         3
25  25  250-300    Delhi       12       Good  10000.0         1
26  26  100-150   Mumbai  missing   Pathetic  20000.0         1
27  27  200-250   Mumbai       20  Excellent      NaN         4
28  28  150-200   Mumbai       34  Excellent  30000.0         3
29  29  200-250   Mumbai       15        Bad  10000.0         2
30  30  100-150    Delhi       10       Good   4000.0         2
31  31  150-200  Chennai       20        Bad  50000.0         3
32  32  100-150   Mumbai       45        Bad  30000.0         0
33  33  100-150   Mumbai       10        Bad  20000.0         1
34  34  250-300  Chennai       12        Bad  30000.0         4
35  35  100-150  Kolkata  missing       Good   4000.0         2
36  36  150-200  Kolkata       34   Pathetic      NaN         2
37  37  150-200  Kolkata       12        Bad  10000.0         2
38  38  150-200  Chennai  missing        Bad  60000.0         0
39  39  200-250  Kolkata       15  Excellent   4000.0         4
40  40  100-150   Mumbai        7        Bad  20000.0         1
41  41  100-150  Kolkata       15   Pathetic  20000.0         3
42  42  200-250  Chennai       34   Pathetic  30000.0         2
43  43  100-150  Kolkata  missing       Good  10000.0         0
44  44  250-300  Kolkata       12       Good  10000.0         1
45  45  250-300   Mumbai       20  Excellent  30000.0         1
46  46  100-150  Kolkata       15        Bad      NaN         3
47  47  200-250    Delhi       20   Pathetic   4000.0         0
48  48  150-200    Delhi  missing  Excellent  10000.0         2
49  49  100-150  Chennai       15  Excellent  20000.0         3

In [49]:
df2['age']=pd.to_numeric(df2['age'],errors='coerce')

In [50]:
df2

    ID     fico     city   age     rating  balance  children
0    0  150-200    Delhi  34.0       Good   4000.0         1
1    1  100-150    Delhi  15.0   Pathetic   4000.0         1
2    2  250-300  Kolkata  30.0       Good  50000.0         3
3    3  150-200  Kolkata  20.0  Excellent      NaN         2
4    4  200-250   Mumbai  15.0       Good  30000.0         1
5    5  250-300   Mumbai  12.0   Pathetic  20000.0         4
6    6  200-250   Mumbai  10.0       Good  10000.0         0
7    7  150-200   Mumbai  15.0        Bad  20000.0         2
8    8  200-250  Kolkata  30.0   Pathetic  50000.0         1
9    9  100-150  Chennai  12.0        Bad  60000.0         3
10  10  200-250   Mumbai  15.0       Good  20000.0         0
11  11  250-300   Mumbai   NaN       Good  50000.0         2
12  12  200-250    Delhi   NaN   Pathetic      NaN         0
13  13  200-250    Delhi  34.0   Pathetic      NaN         2
14  14  100-150   Mumbai   7.0        Bad  50000.0         3
15  15  250-300  Kolkata   NaN       Good      NaN         3
16  16  150-200  Chennai   7.0        Bad   4000.0         4
17  17  250-300  Kolkata   7.0       Good  60000.0         3
18  18  250-300   Mumbai  30.0       Good  10000.0         4
19  19  250-300  Chennai  45.0  Excellent  10000.0         3
20  20  150-200    Delhi  30.0       Good  10000.0         1
21  21  100-150   Mumbai  15.0  Excellent  30000.0         1
22  22  250-300   Mumbai  34.0        Bad      NaN         4
23  23  200-250    Delhi  15.0   Pathetic      NaN         0
24  24  100-150   Mumbai  10.0        Bad   4000.0         3
25  25  250-300    Delhi  12.0       Good  10000.0         1
26  26  100-150   Mumbai   NaN   Pathetic  20000.0         1
27  27  200-250   Mumbai  20.0  Excellent      NaN         4
28  28  150-200   Mumbai  34.0  Excellent  30000.0         3
29  29  200-250   Mumbai  15.0        Bad  10000.0         2
30  30  100-150    Delhi  10.0       Good   4000.0         2
31  31  150-200  Chennai  20.0        Bad  50000.0         3
32  32  100-150   Mumbai  45.0        Bad  30000.0         0
33  33  100-150   Mumbai  10.0        Bad  20000.0         1
34  34  250-300  Chennai  12.0        Bad  30000.0         4
35  35  100-150  Kolkata   NaN       Good   4000.0         2
36  36  150-200  Kolkata  34.0   Pathetic      NaN         2
37  37  150-200  Kolkata  12.0        Bad  10000.0         2
38  38  150-200  Chennai   NaN        Bad  60000.0         0
39  39  200-250  Kolkata  15.0  Excellent   4000.0         4
40  40  100-150   Mumbai   7.0        Bad  20000.0         1
41  41  100-150  Kolkata  15.0   Pathetic  20000.0         3
42  42  200-250  Chennai  34.0   Pathetic  30000.0         2
43  43  100-150  Kolkata   NaN       Good  10000.0         0
44  44  250-300  Kolkata  12.0       Good  10000.0         1
45  45  250-300   Mumbai  20.0  Excellent  30000.0         1
46  46  100-150  Kolkata  15.0        Bad      NaN         3
47  47  200-250    Delhi  20.0   Pathetic   4000.0         0
48  48  150-200    Delhi   NaN  Excellent  10000.0         2
49  49  100-150  Chennai  15.0  Excellent  20000.0         3

In [52]:
df2['age'].mean()
np.mean(df2['age'])

19.5

In [55]:
df2[df2['age'].isnull()]
df2.loc[df2['age'].isnull(),'age']=np.mean(df2['age'])
df2

    ID     fico     city   age     rating  balance  children
0    0  150-200    Delhi  34.0       Good   4000.0         1
1    1  100-150    Delhi  15.0   Pathetic   4000.0         1
2    2  250-300  Kolkata  30.0       Good  50000.0         3
3    3  150-200  Kolkata  20.0  Excellent      NaN         2
4    4  200-250   Mumbai  15.0       Good  30000.0         1
5    5  250-300   Mumbai  12.0   Pathetic  20000.0         4
6    6  200-250   Mumbai  10.0       Good  10000.0         0
7    7  150-200   Mumbai  15.0        Bad  20000.0         2
8    8  200-250  Kolkata  30.0   Pathetic  50000.0         1
9    9  100-150  Chennai  12.0        Bad  60000.0         3
10  10  200-250   Mumbai  15.0       Good  20000.0         0
11  11  250-300   Mumbai  19.5       Good  50000.0         2
12  12  200-250    Delhi  19.5   Pathetic      NaN         0
13  13  200-250    Delhi  34.0   Pathetic      NaN         2
14  14  100-150   Mumbai   7.0        Bad  50000.0         3
15  15  250-300  Kolkata  19.5       Good      NaN         3
16  16  150-200  Chennai   7.0        Bad   4000.0         4
17  17  250-300  Kolkata   7.0       Good  60000.0         3
18  18  250-300   Mumbai  30.0       Good  10000.0         4
19  19  250-300  Chennai  45.0  Excellent  10000.0         3
20  20  150-200    Delhi  30.0       Good  10000.0         1
21  21  100-150   Mumbai  15.0  Excellent  30000.0         1
22  22  250-300   Mumbai  34.0        Bad      NaN         4
23  23  200-250    Delhi  15.0   Pathetic      NaN         0
24  24  100-150   Mumbai  10.0        Bad   4000.0         3
25  25  250-300    Delhi  12.0       Good  10000.0         1
26  26  100-150   Mumbai  19.5   Pathetic  20000.0         1
27  27  200-250   Mumbai  20.0  Excellent      NaN         4
28  28  150-200   Mumbai  34.0  Excellent  30000.0         3
29  29  200-250   Mumbai  15.0        Bad  10000.0         2
30  30  100-150    Delhi  10.0       Good   4000.0         2
31  31  150-200  Chennai  20.0        Bad  50000.0         3
32  32  100-150   Mumbai  45.0        Bad  30000.0         0
33  33  100-150   Mumbai  10.0        Bad  20000.0         1
34  34  250-300  Chennai  12.0        Bad  30000.0         4
35  35  100-150  Kolkata  19.5       Good   4000.0         2
36  36  150-200  Kolkata  34.0   Pathetic      NaN         2
37  37  150-200  Kolkata  12.0        Bad  10000.0         2
38  38  150-200  Chennai  19.5        Bad  60000.0         0
39  39  200-250  Kolkata  15.0  Excellent   4000.0         4
40  40  100-150   Mumbai   7.0        Bad  20000.0         1
41  41  100-150  Kolkata  15.0   Pathetic  20000.0         3
42  42  200-250  Chennai  34.0   Pathetic  30000.0         2
43  43  100-150  Kolkata  19.5       Good  10000.0         0
44  44  250-300  Kolkata  12.0       Good  10000.0         1
45  45  250-300   Mumbai  20.0  Excellent  30000.0         1
46  46  100-150  Kolkata  15.0        Bad      NaN         3
47  47  200-250    Delhi  20.0   Pathetic   4000.0         0
48  48  150-200    Delhi  19.5  Excellent  10000.0         2
49  49  100-150  Chennai  15.0  Excellent  20000.0         3

In [57]:
df2.loc[df2['balance'].isnull(),'balance']=np.mean(df2['balance'])
df2

    ID     fico     city   age     rating       balance  children
0    0  150-200    Delhi  34.0       Good   4000.000000         1
1    1  100-150    Delhi  15.0   Pathetic   4000.000000         1
2    2  250-300  Kolkata  30.0       Good  50000.000000         3
3    3  150-200  Kolkata  20.0  Excellent  22731.707317         2
4    4  200-250   Mumbai  15.0       Good  30000.000000         1
5    5  250-300   Mumbai  12.0   Pathetic  20000.000000         4
6    6  200-250   Mumbai  10.0       Good  10000.000000         0
7    7  150-200   Mumbai  15.0        Bad  20000.000000         2
8    8  200-250  Kolkata  30.0   Pathetic  50000.000000         1
9    9  100-150  Chennai  12.0        Bad  60000.000000         3
10  10  200-250   Mumbai  15.0       Good  20000.000000         0
11  11  250-300   Mumbai  19.5       Good  50000.000000         2
12  12  200-250    Delhi  19.5   Pathetic  22731.707317         0
13  13  200-250    Delhi  34.0   Pathetic  22731.707317         2
14  14  100-150   Mumbai   7.0        Bad  50000.000000         3
15  15  250-300  Kolkata  19.5       Good  22731.707317         3
16  16  150-200  Chennai   7.0        Bad   4000.000000         4
17  17  250-300  Kolkata   7.0       Good  60000.000000         3
18  18  250-300   Mumbai  30.0       Good  10000.000000         4
19  19  250-300  Chennai  45.0  Excellent  10000.000000         3
20  20  150-200    Delhi  30.0       Good  10000.000000         1
21  21  100-150   Mumbai  15.0  Excellent  30000.000000         1
22  22  250-300   Mumbai  34.0        Bad  22731.707317         4
23  23  200-250    Delhi  15.0   Pathetic  22731.707317         0
24  24  100-150   Mumbai  10.0        Bad   4000.000000         3
25  25  250-300    Delhi  12.0       Good  10000.000000         1
26  26  100-150   Mumbai  19.5   Pathetic  20000.000000         1
27  27  200-250   Mumbai  20.0  Excellent  22731.707317         4
28  28  150-200   Mumbai  34.0  Excellent  30000.000000         3
29  29  200-250   Mumbai  15.0        Bad  10000.000000         2
30  30  100-150    Delhi  10.0       Good   4000.000000         2
31  31  150-200  Chennai  20.0        Bad  50000.000000         3
32  32  100-150   Mumbai  45.0        Bad  30000.000000         0
33  33  100-150   Mumbai  10.0        Bad  20000.000000         1
34  34  250-300  Chennai  12.0        Bad  30000.000000         4
35  35  100-150  Kolkata  19.5       Good   4000.000000         2
36  36  150-200  Kolkata  34.0   Pathetic  22731.707317         2
37  37  150-200  Kolkata  12.0        Bad  10000.000000         2
38  38  150-200  Chennai  19.5        Bad  60000.000000         0
39  39  200-250  Kolkata  15.0  Excellent   4000.000000         4
40  40  100-150   Mumbai   7.0        Bad  20000.000000         1
41  41  100-150  Kolkata  15.0   Pathetic  20000.000000         3
42  42  200-250  Chennai  34.0   Pathetic  30000.000000         2
43  43  100-150  Kolkata  19.5       Good  10000.000000         0
44  44  250-300  Kolkata  12.0       Good  10000.000000         1
45  45  250-300   Mumbai  20.0  Excellent  30000.000000         1
46  46  100-150  Kolkata  15.0        Bad  22731.707317         3
47  47  200-250    Delhi  20.0   Pathetic   4000.000000         0
48  48  150-200    Delhi  19.5  Excellent  10000.000000         2
49  49  100-150  Chennai  15.0  Excellent  20000.000000         3

In [60]:
df2['fico']=pd.Series(fico)
df2

    ID     fico     city   age     rating       balance  children
0    0  150-200    Delhi  34.0       Good   4000.000000         1
1    1  100-150    Delhi  15.0   Pathetic   4000.000000         1
2    2  250-300  Kolkata  30.0       Good  50000.000000         3
3    3  150-200  Kolkata  20.0  Excellent  22731.707317         2
4    4  200-250   Mumbai  15.0       Good  30000.000000         1
5    5  250-300   Mumbai  12.0   Pathetic  20000.000000         4
6    6  200-250   Mumbai  10.0       Good  10000.000000         0
7    7  150-200   Mumbai  15.0        Bad  20000.000000         2
8    8  200-250  Kolkata  30.0   Pathetic  50000.000000         1
9    9  100-150  Chennai  12.0        Bad  60000.000000         3
10  10  200-250   Mumbai  15.0       Good  20000.000000         0
11  11  250-300   Mumbai  19.5       Good  50000.000000         2
12  12  200-250    Delhi  19.5   Pathetic  22731.707317         0
13  13  200-250    Delhi  34.0   Pathetic  22731.707317         2
14  14  100-150   Mumbai   7.0        Bad  50000.000000         3
15  15  250-300  Kolkata  19.5       Good  22731.707317         3
16  16  150-200  Chennai   7.0        Bad   4000.000000         4
17  17  250-300  Kolkata   7.0       Good  60000.000000         3
18  18  250-300   Mumbai  30.0       Good  10000.000000         4
19  19  250-300  Chennai  45.0  Excellent  10000.000000         3
20  20  150-200    Delhi  30.0       Good  10000.000000         1
21  21  100-150   Mumbai  15.0  Excellent  30000.000000         1
22  22  250-300   Mumbai  34.0        Bad  22731.707317         4
23  23  200-250    Delhi  15.0   Pathetic  22731.707317         0
24  24  100-150   Mumbai  10.0        Bad   4000.000000         3
25  25  250-300    Delhi  12.0       Good  10000.000000         1
26  26  100-150   Mumbai  19.5   Pathetic  20000.000000         1
27  27  200-250   Mumbai  20.0  Excellent  22731.707317         4
28  28  150-200   Mumbai  34.0  Excellent  30000.000000         3
29  29  200-250   Mumbai  15.0        Bad  10000.000000         2
30  30  100-150    Delhi  10.0       Good   4000.000000         2
31  31  150-200  Chennai  20.0        Bad  50000.000000         3
32  32  100-150   Mumbai  45.0        Bad  30000.000000         0
33  33  100-150   Mumbai  10.0        Bad  20000.000000         1
34  34  250-300  Chennai  12.0        Bad  30000.000000         4
35  35  100-150  Kolkata  19.5       Good   4000.000000         2
36  36  150-200  Kolkata  34.0   Pathetic  22731.707317         2
37  37  150-200  Kolkata  12.0        Bad  10000.000000         2
38  38  150-200  Chennai  19.5        Bad  60000.000000         0
39  39  200-250  Kolkata  15.0  Excellent   4000.000000         4
40  40  100-150   Mumbai   7.0        Bad  20000.000000         1
41  41  100-150  Kolkata  15.0   Pathetic  20000.000000         3
42  42  200-250  Chennai  34.0   Pathetic  30000.000000         2
43  43  100-150  Kolkata  19.5       Good  10000.000000         0
44  44  250-300  Kolkata  12.0       Good  10000.000000         1
45  45  250-300   Mumbai  20.0  Excellent  30000.000000         1
46  46  100-150  Kolkata  15.0        Bad  22731.707317         3
47  47  200-250    Delhi  20.0   Pathetic   4000.000000         0
48  48  150-200    Delhi  19.5  Excellent  10000.000000         2
49  49  100-150  Chennai  15.0  Excellent  20000.000000         3

In [63]:
fico_list1=list(df2['fico'])
fico_list2=[]
for i in fico_list1:
    i1=i.split('-')
    mean=(float(i1[0])+float(i1[1]))/2
    fico_list2.append(mean)
fico_list2

[175.0,
 125.0,
 275.0,
 175.0,
 225.0,
 275.0,
 225.0,
 175.0,
 225.0,
 125.0,
 225.0,
 275.0,
 225.0,
 225.0,
 125.0,
 275.0,
 175.0,
 275.0,
 275.0,
 275.0,
 175.0,
 125.0,
 275.0,
 225.0,
 125.0,
 275.0,
 125.0,
 225.0,
 175.0,
 225.0,
 125.0,
 175.0,
 125.0,
 125.0,
 275.0,
 125.0,
 175.0,
 175.0,
 175.0,
 225.0,
 125.0,
 125.0,
 225.0,
 125.0,
 275.0,
 275.0,
 125.0,
 225.0,
 175.0,
 125.0]